MONGO=mongodb+srv://root:root@cluster0.jpwknzi.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=527006024154-uc7fbtal5ded2r2uj69ofm004uqtlj84.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="asgsdhdfhdshdf"
NEXTAUTH_URL="http://localhost:3000"